# ========================================
# Production Dockerfile for Frontend Web App
# ========================================
# Multi-stage build for optimized static web build
# - Builds static web bundle with Expo
# - Serves with nginx for production
# - Security hardened and optimized

# ========================================
# Stage 1: Builder
# ========================================
FROM node:24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /build

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy application source
COPY . .

# Build web bundle for production
# This creates a static web build in dist/
ENV NODE_ENV=production
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}
ENV EXPO_PUBLIC_AI_SERVICE_URL=${EXPO_PUBLIC_AI_SERVICE_URL}

RUN npx expo export --platform web

# ========================================
# Stage 2: Runtime - Nginx
# ========================================
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/*

# Copy custom nginx config
COPY --from=builder /build/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Create non-root user for nginx (already exists in nginx image)
# Nginx will still bind to port 80 but workers run as nginx user

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
